<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Классификация строительных ресурсов</title>
    <style>
        .form {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }

        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button {
            background-color: rgb(135, 255, 249);
            border-width: 0;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 8px 4px 6px 0px rgba(36, 36, 36, 0.4);
        }

        table {
            width: 100%;
            margin: auto;
        }

        th,
        td {
            text-align: left;
        }
        body {
            width: 100%;
            background-color: rgb(58, 209, 255);
        }

        .container-main {
            display: flex;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 40px 70px;
            
        }

        .card {
            background-color: rgb(223, 255, 255);
            border-radius: 25px;
            padding: 25px 15px 0px 15px;
            border-width: 0;
            box-shadow: 10px 10px 6px 0px rgba(36, 36, 36, 0.4);
        }

        .container-title {
            text-align: center;
            padding: 15px 35px;
        }

        .container-main-content {
            margin-top: 15px;
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding-bottom: 15px;
        }

        .container-main-content * {
            font-size: 18px;
        }

        .input-row {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }

        .centered {
            text-align: center;
            padding-bottom: 15px;
        }

        .card p {
            margin: 0 15px 0 0;
            white-space: nowrap
        }

        .container-bottom {
            margin-top: 20px;
            padding-bottom: 25px;
        }

        .error {
            color: red;
            padding-top: 10px;
            margin: 0 !important;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <div class="container-title card ">
            <h2>Классификация строительных ресурсов</h1>
        </div>
        <div class="container-main-content card">
            <div class="form">
                <div class="centered"><h3><b>Поиск в КСР</b></h4></div>
                <div class="input-row">
                    <div><p>Ввод текста: </p></div>
                    <div style="width: 100%;"><input type="text" id="textInput" placeholder="Введите текст" class="form-control"></div>
                </div>
                <div class="input-row">
                    <div><p>Рекоммендаций: </p></div>
                    <div style="width: 100%;"><input type="number" id="numberInput" value="5" class="form-control" min="1" max="100"></div>
                </div>
                <div><button style="width: 100%;" onclick="sendTextToAPI()" class="btn btn-primary" >Отправить</button></div>
                <div class="error" id="search-error" style="visibility: hidden;"><h3>Ошибка: некорректный ввод!</h4></div>
            </div>
            <hr>
            <div class="centered"><h3><b>Таблица вероятных классов</b></h4></div>
            <table id="dataTable" class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Ранг</th>
                        <th>Код</th>
                        <th>Название</th>
                        <th>Ед. изм.</th>
                    </tr>
                </thead>
                <tbody id="dataBody">
                </tbody>
            </table>
        </div>
        <div class="container-bottom card">
            <div class="form">
                <div class="centered"><h3><b>Загрузка файла</b></h4></div>
                <div class="input-row">
                    <div style="width: 100%;"><input type="file" id="fileInput" class="form-control"></div>
                </div>
                <div><button style="width: 100%;" onclick="uploadFile()" class="btn btn-primary" id="uploaderBtn" disabled="true">Загрузить</button></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('fileInput').addEventListener('change', function(){
            const uploader = document.getElementById('uploaderBtn');

            if (this.value){
                uploader.disabled = false;
            } else { 
                uploader.disabled = true;
            }
        });

        function sendTextToAPI() {
            let text = document.getElementById('textInput').value;
            let num = document.getElementById('numberInput').value;

            SetVisibiltySearchError(false)

            if (text == '' || +num <= 0 || +num > 100) {
                SetVisibiltySearchError(true)
                return;
            }

            fetch('http://127.0.0.1:8000/api/v1/ksr', {
                method: 'POST',
                body: JSON.stringify({ text: text, num: num }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    displayData(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function displayData(data) {
            let tableBody = document.getElementById('dataBody');
            tableBody.innerHTML = '';
            let i = 0;
            data.predicted.forEach(item => {
                let row = `<tr><td>${i + 1}</td><td>${item[0]}</td><td>${item[1]}</td><td>${item[2]}</td></tr>`;
                tableBody.innerHTML += row;
                i++;
            });
        }

        function SetVisibiltySearchError(visible) {
            const msg = document.getElementById('search-error');

            if(visible) {
                msg.style.visibility = 'visible';
            } else {
                msg.style.visibility = 'hidden';
            }

        }

        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            const formData = new FormData();
            formData.append('file', file);

            fetch('http://127.0.0.1:8000/api/v1/ksr/upload', {
                method: 'POST',
                body: formData
            })
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'data.csv';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>